<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Latest Phones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
        }
        header{
            background-color: #4452b9;
            color:#f1a00a ;
            text-align: center;
        }
        nav {
            background-color: darkorange;
            padding: 10px;
        }
        nav a{
            color:rgb(77, 76, 76);
            text-decoration: none;
            padding:10px;
            margin-right: 10px;
            display: inline-block;
        }
        .container
        {
            display:flex;
            justify-content: space-between;
            max-width: 95%;
            margin:0 auto;
            padding:20px;
        }

        article p{
            text-align: justify;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
        main{
            flex:2;
        }
        article{
            margin-bottom: 20px;
            padding:10px 20px;
            border: 1px solid rgb(145,145,145);
            margin-right: 10px;
        }
        aside{
            flex:1;
            background-color: #c9c9c9;
            padding:10px;
        }
        footer{
            background-color: #242424;
            color:#fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            width:200px;
            height: 100px;
            float: left;
        }
        li a{
            text-decoration: none;
            color:#130c0c;
        }
        ul{
            list-style-type: none;
            margin:0px;
        }
        li{
            margin: 5px;
            padding:10px;
            background-color: rgba(198, 77, 77, 0.571);
        }



    </style>




</head>
<body>
    <header>
        <h1>Tech Bazar</h1>
        <p>Top 5G SmartPhones under 20,000</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Images</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <main>
            <article>
                <h2>Vivo T4x 5G (8GB RAM + 256GB)</h2>
                <img src="nothing2a.png">
                <p>

                    Vivo T4x 5G (8GB RAM + 256GB) price in India starts from ₹16,999. It is available at lowest price on Flipkart in India as on Mar 13, 2025. Take a look at Vivo T4x 5G (8GB RAM + 256GB) detailed specifications and features.
                </p>
                <p>
                    <table>
                        <tr>
                            <th>
                                Specification
                            </th>
                            <th>
                                Value
                            </th>
                        </tr>
                        <tr>
                            <td>Internal Memory</td>
                            <td>256GB</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>6500mAh, Li-ion Battery</td>
                        </tr>
                        <tr>
                            <td>OS</td>
                            <td>Android V15</td>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>2.5 GHz, Octa Core Processor</td>
                        </tr>
                        <tr>
                            <td>Rear Camera</td>
                            <td>50 MP ƒ/1.8 (Wide Angle)<br>
                                2 MP ƒ/2.4 (Depth Sensor)</td>
                        </tr>
                    </table>
                </p>
            </article>
            <article>
                <h2>Infinix Note 50X 5G</h2>
                <p>
                    Infinix Note 50X 5G price in India starts from ₹16,999. It is available at lowest price on Flipkart in India as on Mar 13, 2025. Take a look at Vivo T4x 5G (8GB RAM + 256GB) detailed specifications and features.
                </p>
                <p>
                    <table>
                        <tr>
                            <th>
                                Specification
                            </th>
                            <th>
                                Value
                            </th>
                        </tr>
                        <tr>
                            <td>Internal Memory</td>
                            <td>256GB</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>6500mAh, Li-ion Battery</td>
                        </tr>
                        <tr>
                            <td>OS</td>
                            <td>Android V15</td>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>2.5 GHz, Octa Core Processor</td>
                        </tr>
                        <tr>
                            <td>Rear Camera</td>
                            <td>50 MP ƒ/1.8 (Wide Angle)<br>
                                2 MP ƒ/2.4 (Depth Sensor)</td>
                        </tr>
                    </table>
                </p>
            </article>
            <article>
                <h2>Samsung Galaxy M36 5G</h2>
                <p>
                    Samsung Galaxy M36 5G price in India starts from ₹16,999. It is available at lowest price on Flipkart in India as on Mar 13, 2025. Take a look at Vivo T4x 5G (8GB RAM + 256GB) detailed specifications and features.
                </p>
                <p>
                    <table>
                        <tr>
                            <th>
                                Specification
                            </th>
                            <th>
                                Value
                            </th>
                        </tr>
                        <tr>
                            <td>Internal Memory</td>
                            <td>256GB</td>
                        </tr>
                        <tr>
                            <td>Battery</td>
                            <td>6500mAh, Li-ion Battery</td>
                        </tr>
                        <tr>
                            <td>OS</td>
                            <td>Android V15</td>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>2.5 GHz, Octa Core Processor</td>
                        </tr>
                        <tr>
                            <td>Rear Camera</td>
                            <td>50 MP ƒ/1.8 (Wide Angle)<br>
                                2 MP ƒ/2.4 (Depth Sensor)</td>
                        </tr>
                    </table>
                </p>
            </article>
        </main>
       <aside>
        <h2>Recent Post</h2>
        <ul>
            <li><a href="#">Vivo T4x 5G (8GB RAM + 256GB)</a></li>
            <li><a href="#">Infinix Note 50X 5G</a></li>
            <li><a href="#">Samsung Galaxy M36 5G</a></li>
            <li><a href="#">Nothing Phone 2a</a></li>
        </ul>
       </aside> 
    </div>
    <footer>
        <p>@2025 TechBazar. All Rights reserved.</p>
    </footer>
</body>
</html>